# ddos-aptikimas

detection/: .gitignore  pom.xml
detection/src/main/java/: App.java
detection/src/main/java/controllers/: MainController.java
detection/src/main/java/dao/: PacketDao.java  PacketDaoCustom.java
detection/src/main/java/dao/impl/: PacketDaoImpl.java
detection/src/main/java/dto/: PacketsInfo.java  Picture.java  StorageByDestinationInTimeDomain.java  StorageInTimeDomain.java  ValueInTimeInterval.java
detection/src/main/java/dto/mutualInformation/: MutualInformationColumn.java  MutualInformationItem.java  MutualInformationRow.java  MutualInformationTable.java  TwoDimensionalDot.java
detection/src/main/java/dto/neighboarPoints/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java  NeighbourPoints.java
detection/src/main/java/dto/post/: CreateDDoSPost.java  EntropyAgainstEntropyPost.java  EntropyPost.java  MatrixInversePost.java  MutualInformationListPost.java  MutualInformationPost.java  OptimalTimeDelayPost.java  PredictionParamsPost.java  PredictionPost.java  UploadFilePost.java
detection/src/main/java/entities/: Item.java  Packet.java
detection/src/main/java/exceptions/: ExceptionPrinter.java  GeneralException.java
detection/src/main/java/service/: DataService.java
detection/src/main/java/service/impl/: DataServiceImpl.java
detection/src/main/java/spring/: JPAConfig.java  MainController.java
detection/src/main/resources/: application-karolis.properties  application-server.properties  application.properties
detection/src/main/resources/public/: index.html
detection/src/main/resources/public/css/: main.css
detection/src/main/resources/sql/: init.sql
