#	Connection url
spring.datasource.url=jdbc:postgresql://localhost:5433/bakalauras

#	Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9000

#   Paveiksl?li? direktorija
detection.picture.directory=/home/