#	Connection url
spring.datasource.url=jdbc:postgresql://localhost:5432/bakalauras

#	Username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

#   Paveiksl?li? direktorija
detection.picture.directory=C:\\Users\\admin\\Desktop\\ddos_tyrimas\\isvestis\\